:root {
    --background-dark: #1A2F3A;

    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 255, 0.1),
        0 2px 49px 0 rgba(0, 0, 255, 0.06)
        
}

* {
    box-sizing: border-box; /*As propriedades de largura (width) e de altura (height) 
    incluem o tamanho padding size e a propriedade border, mas não incluem a propriedade margin.*/
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr ;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    
    height: 100vh;
}

aside.logo {
    grid-area: logo; /*esse é o nome de batismo para usar no grid-template-areas*/
}

header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}